%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.011764706, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5019608, b: 0.09803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.9019608, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.88235295, b: 0.039215688, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.70980394, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.08959987, g: 0.07179604, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.011764706, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0, b: 0.92941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.9803922, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.1311, g: 0.151715, b: 0.19, a: 1}
  - m_Name: 
    m_Color: {r: 0.92, g: 0.92, b: 0.92, a: 1}
  - m_Name: 
    m_Color: {r: 0.75, g: 0.75, b: 0.75, a: 1}
  - m_Name: 
    m_Color: {r: 0.92, g: 0.92, b: 0.92, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.098039225, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.70980394, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.13333334, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.5764706, g: 0.003921569, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.13333334, b: 0.18823531, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.9803922, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.09019608, b: 0.14901961, a: 1}
